/interface ethernet
set ether01 poe-out=off
set ether02 poe-out=off
set ether03 poe-out=off
set ether04 poe-out=off
set ether05 poe-out=off
set ether06 poe-out=off
set ether07 poe-out=off
set ether08 poe-out=off
set ether09 poe-out=off
set ether10 poe-out=off
set ether11 poe-out=off
set ether12 poe-out=off
set ether13 poe-out=off
set ether14 poe-out=off
set ether15 poe-out=off
set ether16 poe-out=off
set ether17 poe-out=off
set ether18 poe-out=off
set ether19 poe-out=off
set ether20 poe-out=off
set ether21 poe-out=off
set ether22 poe-out=off
set ether23 poe-out=off
set ether24 poe-out=off

set ether01 loop-protect=on
set ether02 loop-protect=on
set ether03 loop-protect=on
set ether04 loop-protect=on
set ether05 loop-protect=on
set ether06 loop-protect=on
set ether07 loop-protect=on
set ether08 loop-protect=on
set ether09 loop-protect=on
set ether10 loop-protect=on
set ether11 loop-protect=on
set ether12 loop-protect=on
set ether13 loop-protect=on
set ether14 loop-protect=on
set ether15 loop-protect=on
set ether16 loop-protect=on
set ether17 loop-protect=on
set ether18 loop-protect=on
set ether19 loop-protect=on
set ether20 loop-protect=on
set ether21 loop-protect=on
set ether22 loop-protect=on
set ether23 loop-protect=on
set ether24 loop-protect=on

/interface bridge port
set 2 edge=yes
set 3 edge=yes
set 4 edge=yes
set 5 edge=yes
set 6 edge=yes
set 7 edge=yes
set 8 edge=yes
set 9 edge=yes
set 10 edge=yes
set 11 edge=yes
set 12 edge=yes
set 13 edge=yes
set 14 edge=yes
set 15 edge=yes
set 16 edge=yes
set 17 edge=yes
set 18 edge=yes
set 19 edge=yes
set 20 edge=yes
set 21 edge=yes
set 22 edge=yes
set 23 edge=yes
set 24 edge=yes
set 25 edge=yes
set 26 edge=yes
set 27 edge=yes

set 0 frame-types=admit-only-vlan-tagged
set 1 frame-types=admit-only-vlan-tagged

set 2 frame-types=admit-only-vlan-tagged
set 3 frame-types=admit-only-vlan-tagged

set 2 frame-types=admit-only-untagged-and-priority-tagged
set 3 frame-types=admit-only-untagged-and-priority-tagged
set 4 frame-types=admit-only-untagged-and-priority-tagged
set 5 frame-types=admit-only-untagged-and-priority-tagged
set 6 frame-types=admit-only-untagged-and-priority-tagged
set 7 frame-types=admit-only-untagged-and-priority-tagged
set 8 frame-types=admit-only-untagged-and-priority-tagged
set 9 frame-types=admit-only-untagged-and-priority-tagged
set 10 frame-types=admit-only-untagged-and-priority-tagged
set 11 frame-types=admit-only-untagged-and-priority-tagged
set 12 frame-types=admit-only-untagged-and-priority-tagged
set 13 frame-types=admit-only-untagged-and-priority-tagged
set 14 frame-types=admit-only-untagged-and-priority-tagged
set 15 frame-types=admit-only-untagged-and-priority-tagged
set 16 frame-types=admit-only-untagged-and-priority-tagged
set 17 frame-types=admit-only-untagged-and-priority-tagged
set 18 frame-types=admit-only-untagged-and-priority-tagged
set 19 frame-types=admit-only-untagged-and-priority-tagged
set 20 frame-types=admit-only-untagged-and-priority-tagged
set 21 frame-types=admit-only-untagged-and-priority-tagged
set 22 frame-types=admit-only-untagged-and-priority-tagged
set 23 frame-types=admit-only-untagged-and-priority-tagged
set 24 frame-types=admit-only-untagged-and-priority-tagged
set 25 frame-types=admit-only-untagged-and-priority-tagged
set 26 frame-types=admit-only-untagged-and-priority-tagged
set 27 frame-types=admit-only-untagged-and-priority-tagged

set 4 frame-types=admit-only-vlan-tagged
set 5 frame-types=admit-only-vlan-tagged
set 6 frame-types=admit-only-vlan-tagged
set 7 frame-types=admit-only-vlan-tagged
set 8 frame-types=admit-only-vlan-tagged
set 9 frame-types=admit-only-vlan-tagged
set 10 frame-types=admit-only-vlan-tagged
set 11 frame-types=admit-only-vlan-tagged
set 12 frame-types=admit-only-vlan-tagged
set 13 frame-types=admit-only-vlan-tagged
set 14 frame-types=admit-only-vlan-tagged
set 15 frame-types=admit-only-vlan-tagged
set 16 frame-types=admit-only-vlan-tagged
set 17 frame-types=admit-only-vlan-tagged
set 18 frame-types=admit-only-vlan-tagged
set 19 frame-types=admit-only-vlan-tagged
set 20 frame-types=admit-only-vlan-tagged
set 21 frame-types=admit-only-vlan-tagged
set 22 frame-types=admit-only-vlan-tagged
set 23 frame-types=admit-only-vlan-tagged
set 24 frame-types=admit-only-vlan-tagged
set 25 frame-types=admit-only-vlan-tagged
set 26 frame-types=admit-only-vlan-tagged
set 27 frame-types=admit-only-vlan-tagged

